PORT=4100
GCP_PROJECT_ID=cam-aims-dev
FIREBASE_AUTH_ENABLED=false
CORS_ORIGIN=http://127.0.0.1:5174
WORKER_ENDPOINT=http://127.0.0.1:4001/tasks/process

# Emulators
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
STORAGE_EMULATOR_HOST=http://127.0.0.1:9199
