PORT=4000
GCP_PROJECT_ID=your-project-id
FIREBASE_SERVICE_ACCOUNT_PATH=/path/to/service-account.json
GCS_BUCKET_NAME=cam-aims-audio
CORS_ORIGIN=http://127.0.0.1:5174
FIREBASE_AUTH_ENABLED=false
WORKER_ENDPOINT=http://127.0.0.1:4001/tasks/process
