PORT=4000
GCP_PROJECT_ID=your-project-id
FIREBASE_SERVICE_ACCOUNT_PATH=/path/to/service-account.json
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
GCS_BUCKET_NAME=cam-aims-audio
CORS_ORIGIN=http://127.0.0.1:5173
FIREBASE_AUTH_ENABLED=false
FIREBASE_AUTH_MOCK_TOKENS=
STORAGE_EMULATOR_HOST=http://127.0.0.1:9199
WORKER_ENDPOINT=http://127.0.0.1:4001/tasks/process
