PORT=4100
GCP_PROJECT_ID=cam-aims-dev
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
FIREBASE_AUTH_ENABLED=false
GCS_BUCKET_NAME=cam-aims-audio
STORAGE_EMULATOR_HOST=http://127.0.0.1:9199
WORKER_ENDPOINT=http://127.0.0.1:4001/tasks/process
CORS_ORIGIN=*
